/* === NepFoot Modern CSS === */

:root {
  --primary: #0066cc;
  --primary-dark: #004a99;
  --bg: #f0f2f5;
  --card-bg: #fff;
  --text: #333;
  --radius: 8px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
}

/* ===== Header ===== */
.site-header {
  background: var(--primary);
  color: #fff;
  padding: 14px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.site-header .container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-header h2 a {
  color: #fff;
  text-decoration: none;
}

.site-header nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 14px;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: var(--radius);
  transition: background 0.3s;
}

.site-header nav a:hover {
  background: rgba(255,255,255,0.2);
}

/* ===== Buttons ===== */
.btn {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: var(--radius);
  transition: background 0.3s;
}

.btn:hover {
  background: var(--primary-dark);
}

/* ===== Container ===== */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

/* ===== Cards ===== */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  padding: 16px;
  margin-bottom: 20px;
}

/* ===== Product Grid ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.product-card h3 {
  color: var(--primary);
  margin-top: 0;
}

/* ===== Footer ===== */
.site-footer {
  background: #111;
  color: #ccc;
  padding: 15px 0;
  text-align: center;
  margin-top: 40px;
}

/* ===== Dashboard Cards ===== */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.summary-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.summary-card h3 {
  margin: 0;
  color: var(--primary);
}

.summary-card p {
  font-size: 1.5em;
  font-weight: bold;
}
